    "Hi, can I help you?",
    "Is rv V5 open today?",
    "Yes, they are opening from 10am to 5pm",
    "Where can I find RV?",
    "Which RV?",
    "RV v4",
    "RV v4 at the cafe v4",
    "RV v5",
    "RV v5 at the cafe v5",
    "Thank you",
    "You're most welcome",
    "Great!",
    "Awesome!",
    "bye",
    "Have a nice day ahead",
    "Where can I find cafe?",
    "There's cafe v1, v2, v3, v4, v5 and v6. Which one do you prefer?",
    "Who is your master?",
    "Mr. Suhaimi!",
    "Who built you?",
    "My master, Mr. Suhaimi",
    "What's the weather today?",
    "Today probably will be raining in the evening",
    ""
